<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Introducción | EventReservationAppDocs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jose-angell.github.io/EventReservationAppDocs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jose-angell.github.io/EventReservationAppDocs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jose-angell.github.io/EventReservationAppDocs/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introducción | EventReservationAppDocs"><meta data-rh="true" name="description" content="Este documento describe el análisis de requisitos y los flujos de usuario para el desarrollo de una aplicación de reservas para eventos."><meta data-rh="true" property="og:description" content="Este documento describe el análisis de requisitos y los flujos de usuario para el desarrollo de una aplicación de reservas para eventos."><link data-rh="true" rel="icon" href="/EventReservationAppDocs/img/logoBookIt.svg"><link data-rh="true" rel="canonical" href="https://jose-angell.github.io/EventReservationAppDocs/docs/intro"><link data-rh="true" rel="alternate" href="https://jose-angell.github.io/EventReservationAppDocs/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://jose-angell.github.io/EventReservationAppDocs/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introducción","item":"https://jose-angell.github.io/EventReservationAppDocs/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/EventReservationAppDocs/blog/rss.xml" title="EventReservationAppDocs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/EventReservationAppDocs/blog/atom.xml" title="EventReservationAppDocs Atom Feed"><link rel="stylesheet" href="/EventReservationAppDocs/assets/css/styles.41043d56.css">
<script src="/EventReservationAppDocs/assets/js/runtime~main.2ac75c2d.js" defer="defer"></script>
<script src="/EventReservationAppDocs/assets/js/main.bc13e5af.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/EventReservationAppDocs/img/logoBookIt.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/EventReservationAppDocs/"><div class="navbar__logo"><img src="/EventReservationAppDocs/img/logoBookIt.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/EventReservationAppDocs/img/logoBookIt.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Event Reservation App</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/EventReservationAppDocs/docs/intro">Documentación</a><a class="navbar__item navbar__link" href="/EventReservationAppDocs/docs/backend/intro">BackEnd</a><a class="navbar__item navbar__link" href="/EventReservationAppDocs/docs/frondend/intro">FrondEnd</a><a class="navbar__item navbar__link" href="/EventReservationAppDocs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jose-angell/EventReservationAppDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/EventReservationAppDocs/docs/intro">Introducción</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/EventReservationAppDocs/docs/category/casos-de-uso">Casos de Uso</a><button aria-label="Expand sidebar category &#x27;Casos de Uso&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/EventReservationAppDocs/docs/category/flujo-de-usuario">Flujo de usuario</a><button aria-label="Expand sidebar category &#x27;Flujo de usuario&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/EventReservationAppDocs/docs/category/arquitectura-del-proyecto">Arquitectura del proyecto</a><button aria-label="Expand sidebar category &#x27;Arquitectura del proyecto&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/EventReservationAppDocs/docs/backend/intro">backend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/EventReservationAppDocs/docs/frondend/intro">frondend</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/EventReservationAppDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introducción</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introducción</h1></header>
<p>Este documento describe el análisis de requisitos y los flujos de usuario para el desarrollo de una aplicación de reservas para eventos.</p>
<p><strong>Objetivo:</strong> Validar y definir el alcance para construir un MVP en el que el Administrador gestione los recursos y reservas, con la posibilidad de evolucionar hacia una solución multi-tenant en el futuro.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objetivos-del-proyecto">Objetivos del Proyecto<a href="#objetivos-del-proyecto" class="hash-link" aria-label="Direct link to Objetivos del Proyecto" title="Direct link to Objetivos del Proyecto">​</a></h2>
<ul>
<li>Desarrollar una aplicación web para reservar recursos destinados a eventos (mesas, sillas, iluminación, salones, etc.).</li>
<li>Permitir que un único administrador gestione los recursos y las reservas.</li>
<li>Sentar las bases para una futura extensión en la que proveedores externos puedan gestionar sus propios recursos.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alcance-del-proyecto">Alcance del Proyecto<a href="#alcance-del-proyecto" class="hash-link" aria-label="Direct link to Alcance del Proyecto" title="Direct link to Alcance del Proyecto">​</a></h2>
<p><strong>Funcionalidades Incluidas:</strong></p>
<ul>
<li>Registro e inicio de sesión para usuarios (cliente y administrador).</li>
<li>Consulta y visualización de disponibilidad de recursos.</li>
<li>Creación, modificación y cancelación de reservas.</li>
<li>Gestión del inventario de recursos por parte del administrador.</li>
<li>Procesamiento de pagos y confirmación de reservas (fase posterior o prototipo básico).</li>
</ul>
<p><strong>Exclusiones (Por el momento):</strong></p>
<ul>
<li>Gestión de múltiples proveedores externos.</li>
<li>Integración avanzada con pasarelas de pago (puede simplificarse en el MVP).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stakeholders-y-roles">Stakeholders y Roles<a href="#stakeholders-y-roles" class="hash-link" aria-label="Direct link to Stakeholders y Roles" title="Direct link to Stakeholders y Roles">​</a></h2>
<ul>
<li><strong>Administrador:</strong>
<ul>
<li>Rol principal encargado de gestionar los recursos, aprobar reservas y actualizar la disponibilidad.</li>
</ul>
</li>
<li><strong>Cliente:</strong>
<ul>
<li>Usuario final que consulta la disponibilidad y solicita reservas.</li>
</ul>
</li>
<li><strong>Futuro Proveedor (Opcional para fase evolutiva):</strong>
<ul>
<li>Rol que en versiones futuras permitirá a terceros gestionar su propio catálogo de recursos.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requisitos-funcionales">Requisitos Funcionales<a href="#requisitos-funcionales" class="hash-link" aria-label="Direct link to Requisitos Funcionales" title="Direct link to Requisitos Funcionales">​</a></h2>
<ul>
<li><strong>Autenticación y Autorización:</strong>
<ul>
<li>Registro de usuarios.</li>
<li>Inicio de sesión seguro.</li>
</ul>
</li>
<li><strong>Gestión de Recursos:</strong>
<ul>
<li>CRUD para recursos (mesas, sillas, salones, etc.).</li>
<li>Visualización del estado (disponible, reservado).</li>
</ul>
</li>
<li><strong>Gestión de Reservas:</strong>
<ul>
<li>Creación de reservas: Selección de fecha, hora y recursos.</li>
<li>Modificación y cancelación de reservas.</li>
<li>Notificaciones de confirmación o cancelación.</li>
</ul>
</li>
<li><strong>Procesamiento de Pagos:</strong>
-Integración con una pasarela de pago y la generación de confirmaciones.</li>
<li><strong>Dashboard Administrativo:</strong>
<ul>
<li>Visualización de reservas y recursos.</li>
<li>Gestión de incidencias y actualización de disponibilidad.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requisitos-no-funcionales">Requisitos No Funcionales<a href="#requisitos-no-funcionales" class="hash-link" aria-label="Direct link to Requisitos No Funcionales" title="Direct link to Requisitos No Funcionales">​</a></h2>
<ul>
<li><strong>Usabilidad:</strong>
<ul>
<li>Interfaz intuitiva con tiempos de respuesta rápidos.</li>
</ul>
</li>
<li><strong>Seguridad:</strong>
<ul>
<li>Implementación de protocolos para proteger datos personales (por ejemplo, JWT para la autenticación).</li>
</ul>
</li>
<li><strong>Escalabilidad:</strong>
<ul>
<li>Arquitectura modular que permita la adición de nuevos roles (proveedores) en el futuro.</li>
</ul>
</li>
<li><strong>Compatibilidad:</strong>
<ul>
<li>Accesible desde diferentes dispositivos (responsive design).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="roadmap-y-fases-del-proyecto">Roadmap y Fases del Proyecto<a href="#roadmap-y-fases-del-proyecto" class="hash-link" aria-label="Direct link to Roadmap y Fases del Proyecto" title="Direct link to Roadmap y Fases del Proyecto">​</a></h2>
<p><strong>Fase 1:</strong></p>
<ul>
<li>Análisis y documentación de requisitos y flujos de usuario (esta fase).</li>
<li>Definición del modelo de dominio y estructura inicial.</li>
</ul>
<p><strong>Fase 2:</strong></p>
<ul>
<li>Desarrollo del MVP (Aplicación con rol único del Administrador).</li>
<li>Implementación del backend (ASP.NET Core y PostgreSQL) y del frontend (React).</li>
</ul>
<p><strong>Fase 3:</strong></p>
<ul>
<li>Refactorización y modularización para escalabilidad.</li>
<li>Preparación para la futura integración del rol de Proveedor.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/jose-angell/EventReservationAppDocs/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/EventReservationAppDocs/docs/category/casos-de-uso"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Casos de Uso</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objetivos-del-proyecto" class="table-of-contents__link toc-highlight">Objetivos del Proyecto</a></li><li><a href="#alcance-del-proyecto" class="table-of-contents__link toc-highlight">Alcance del Proyecto</a></li><li><a href="#stakeholders-y-roles" class="table-of-contents__link toc-highlight">Stakeholders y Roles</a></li><li><a href="#requisitos-funcionales" class="table-of-contents__link toc-highlight">Requisitos Funcionales</a></li><li><a href="#requisitos-no-funcionales" class="table-of-contents__link toc-highlight">Requisitos No Funcionales</a></li><li><a href="#roadmap-y-fases-del-proyecto" class="table-of-contents__link toc-highlight">Roadmap y Fases del Proyecto</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/EventReservationAppDocs/docs/intro">Documentación</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/EventReservationAppDocs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>