<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backend/ops/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Operaciones | EventResourceReservationAppDocs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jose-angell.github.io/EventResourceReservationAppDocs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jose-angell.github.io/EventResourceReservationAppDocs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jose-angell.github.io/EventResourceReservationAppDocs/docs/backend/ops/"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Operaciones | EventResourceReservationAppDocs"><meta data-rh="true" name="description" content="Archivo: ops/README.md (o un archivo dedicado por tema, ej. ops/Deployment.md)"><meta data-rh="true" property="og:description" content="Archivo: ops/README.md (o un archivo dedicado por tema, ej. ops/Deployment.md)"><link data-rh="true" rel="icon" href="/EventResourceReservationAppDocs/img/logoBookIt.svg"><link data-rh="true" rel="canonical" href="https://jose-angell.github.io/EventResourceReservationAppDocs/docs/backend/ops/"><link data-rh="true" rel="alternate" href="https://jose-angell.github.io/EventResourceReservationAppDocs/en/docs/backend/ops/" hreflang="en"><link data-rh="true" rel="alternate" href="https://jose-angell.github.io/EventResourceReservationAppDocs/docs/backend/ops/" hreflang="es"><link data-rh="true" rel="alternate" href="https://jose-angell.github.io/EventResourceReservationAppDocs/docs/backend/ops/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Operaciones","item":"https://jose-angell.github.io/EventResourceReservationAppDocs/docs/category/operaciones-1"},{"@type":"ListItem","position":2,"name":"Operaciones","item":"https://jose-angell.github.io/EventResourceReservationAppDocs/docs/backend/ops/"}]}</script><link rel="stylesheet" href="/EventResourceReservationAppDocs/assets/css/styles.9c322144.css">
<script src="/EventResourceReservationAppDocs/assets/js/runtime~main.7cee0994.js" defer="defer"></script>
<script src="/EventResourceReservationAppDocs/assets/js/main.fd14866b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/EventResourceReservationAppDocs/img/logoBookIt.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/EventResourceReservationAppDocs/"><div class="navbar__logo"><img src="/EventResourceReservationAppDocs/img/logoBookIt.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/EventResourceReservationAppDocs/img/logoBookIt.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Event Resource Reservation App</b></a><a class="navbar__item navbar__link" href="/EventResourceReservationAppDocs/docs/intro">Documentación</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/EventResourceReservationAppDocs/docs/backend/intro">BackEnd</a><a class="navbar__item navbar__link" href="/EventResourceReservationAppDocs/docs/frondend/intro">FrondEnd</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jose-angell/EventResourceReservationAppDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EventResourceReservationAppDocs/docs/backend/intro">Introduccion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EventResourceReservationAppDocs/docs/backend/DecisionsTecnicas">Decisiones Técnicas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EventResourceReservationAppDocs/docs/backend/guia-de-convenciones">Guía de Convenciones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EventResourceReservationAppDocs/docs/backend/setup">Setup</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/EventResourceReservationAppDocs/docs/category/modelos-de-dominio-1">Modelos de Dominio</a><button aria-label="Ampliar la categoría &#x27;Modelos de Dominio&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/EventResourceReservationAppDocs/docs/category/arquitectura-1">Arquitectura</a><button aria-label="Ampliar la categoría &#x27;Arquitectura&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/EventResourceReservationAppDocs/docs/backend/Features/feature-guidelines">Features</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/EventResourceReservationAppDocs/docs/category/operaciones-1">Operaciones</a><button aria-label="Colapsar categoría &#x27;Operaciones&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/EventResourceReservationAppDocs/docs/backend/ops/">Operaciones</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/EventResourceReservationAppDocs/docs/backend/security/authentication">security</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/EventResourceReservationAppDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/EventResourceReservationAppDocs/docs/category/operaciones-1"><span>Operaciones</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Operaciones</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>⚙️ Operaciones (Ops) y Mantenimiento del Backend</h1></header>
<blockquote>
<p><strong>Archivo:</strong> <code>ops/README.md</code> (o un archivo dedicado por tema, ej. <code>ops/Deployment.md</code>)</p>
</blockquote>
<p>Este documento describe los procedimientos y herramientas utilizados para el <strong>despliegue, monitoreo, mantenimiento y escalabilidad</strong> del backend de la aplicación. Es una guía esencial para la operación y el soporte de la aplicación en entornos de producción.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-despliegue-deployment">1. Despliegue (Deployment)<a href="#1-despliegue-deployment" class="hash-link" aria-label="Enlace directo al 1. Despliegue (Deployment)" title="Enlace directo al 1. Despliegue (Deployment)">​</a></h2>
<p>Esta sección detalla cómo se construye y despliega la aplicación backend en los diferentes entornos (ej. <code>development</code>, <code>staging</code>, <code>production</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-proceso-de-build-y-empaquetado">1.1 Proceso de Build y Empaquetado<a href="#11-proceso-de-build-y-empaquetado" class="hash-link" aria-label="Enlace directo al 1.1 Proceso de Build y Empaquetado" title="Enlace directo al 1.1 Proceso de Build y Empaquetado">​</a></h3>
<ul>
<li><strong>Generación del Artefacto:</strong> Pasos para compilar la aplicación y generar los archivos listos para el despliegue.<!-- -->
<ul>
<li>Ejemplo: <code>dotnet publish -c Release -o ./publish_output</code></li>
</ul>
</li>
<li><strong>Contenerización (Docker):</strong> Si aplica, cómo se construye la imagen de Docker.<!-- -->
<ul>
<li>Ejemplo: <code>docker build -t resourcereservationapp-backend:latest . -f Dockerfile</code></li>
<li>Instrucciones para empujar la imagen a un registro de contenedores (ej. Docker Hub, Azure Container Registry).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-estrategia-de-despliegue">1.2 Estrategia de Despliegue<a href="#12-estrategia-de-despliegue" class="hash-link" aria-label="Enlace directo al 1.2 Estrategia de Despliegue" title="Enlace directo al 1.2 Estrategia de Despliegue">​</a></h3>
<ul>
<li><strong>Entornos:</strong> Descripción de los entornos disponibles (ej. <strong>Desarrollo</strong>, <strong>Staging</strong>, <strong>Producción</strong>).</li>
<li><strong>Plataforma de Despliegue:</strong> Dónde se aloja el backend (ej. Azure App Service, Kubernetes, máquinas virtuales).</li>
<li><strong>Pasos del Despliegue Manual (si aplica):</strong>
<ol>
<li>Obtener el artefacto de despliegue/imagen de Docker.</li>
<li>Conectarse al servidor/plataforma de destino.</li>
<li>Detener la instancia actual de la aplicación.</li>
<li>Desplegar la nueva versión.</li>
<li>Iniciar la aplicación y verificar el <code>health check</code>.</li>
</ol>
</li>
<li><strong>Integración Continua / Despliegue Continuo (CI/CD):</strong> Breve descripción del pipeline de CI/CD (ej. GitHub Actions, Azure DevOps Pipelines) y cómo automatiza el proceso de despliegue.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-monitoreo-y-logging">2. Monitoreo y Logging<a href="#2-monitoreo-y-logging" class="hash-link" aria-label="Enlace directo al 2. Monitoreo y Logging" title="Enlace directo al 2. Monitoreo y Logging">​</a></h2>
<p>Aquí se describe cómo se observa el estado de la aplicación y se gestionan los logs para identificar y diagnosticar problemas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-health-checks">2.1 Health Checks<a href="#21-health-checks" class="hash-link" aria-label="Enlace directo al 2.1 Health Checks" title="Enlace directo al 2.1 Health Checks">​</a></h3>
<ul>
<li><strong>Endpoint de Health Check:</strong> <code>GET /health</code> (o <code>/healthz</code>).</li>
<li><strong>Componentes Monitoreados:</strong> Qué elementos internos y externos se verifican (ej. conectividad a la base de datos, servicios externos, caché).</li>
<li><strong>Herramientas de Monitoreo:</strong> Cómo se consume este endpoint (ej. Azure Monitor, Prometheus).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-gestión-de-logs">2.2 Gestión de Logs<a href="#22-gestión-de-logs" class="hash-link" aria-label="Enlace directo al 2.2 Gestión de Logs" title="Enlace directo al 2.2 Gestión de Logs">​</a></h3>
<ul>
<li><strong>Framework de Logging:</strong> El framework utilizado para la emisión de logs (ej. Serilog, NLog).</li>
<li><strong>Destino de los Logs:</strong> Dónde se almacenan los logs (ej. Azure Application Insights, Elasticsearch, archivos locales).</li>
<li><strong>Niveles de Logging:</strong> Convenciones para los niveles de log (Debug, Information, Warning, Error, Critical) y cuándo usarlos.</li>
<li><strong>Consulta de Logs:</strong> Herramientas y procedimientos para buscar y analizar logs (ej. KQL en Application Insights, Kibana).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-métricas-y-alertas">2.3 Métricas y Alertas<a href="#23-métricas-y-alertas" class="hash-link" aria-label="Enlace directo al 2.3 Métricas y Alertas" title="Enlace directo al 2.3 Métricas y Alertas">​</a></h3>
<ul>
<li><strong>Métricas Clave:</strong> KPIs que se monitorean (ej. latencia de solicitudes, uso de CPU/memoria, tasa de errores HTTP, número de reservas creadas).</li>
<li><strong>Herramientas de Métricas:</strong> Plataformas utilizadas (ej. Azure Monitor, Prometheus, Grafana).</li>
<li><strong>Configuración de Alertas:</strong> Criterios para generar alertas y los canales de notificación (ej. correo electrónico, Slack, PagerDuty).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-mantenimiento-y-tareas-periódicas">3. Mantenimiento y Tareas Periódicas<a href="#3-mantenimiento-y-tareas-periódicas" class="hash-link" aria-label="Enlace directo al 3. Mantenimiento y Tareas Periódicas" title="Enlace directo al 3. Mantenimiento y Tareas Periódicas">​</a></h2>
<p>Esta sección cubre las tareas de rutina necesarias para el buen funcionamiento de la aplicación.</p>
<ul>
<li><strong>Actualizaciones de Dependencias:</strong> Frecuencia y procedimiento para actualizar paquetes NuGet y dependencias del sistema operativo.</li>
<li><strong>Limpieza de Datos:</strong> Si aplica, procesos para eliminar datos antiguos o redundantes de la base de datos o logs.</li>
<li><strong>Rotación de Credenciales:</strong> Política y procedimiento para la rotación segura de credenciales de base de datos, APIs externas, etc.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-resolución-de-problemas-troubleshooting">4. Resolución de Problemas (Troubleshooting)<a href="#4-resolución-de-problemas-troubleshooting" class="hash-link" aria-label="Enlace directo al 4. Resolución de Problemas (Troubleshooting)" title="Enlace directo al 4. Resolución de Problemas (Troubleshooting)">​</a></h2>
<p>Guía para diagnosticar y resolver problemas comunes que puedan surgir en producción.</p>
<ul>
<li><strong>Problemas Comunes y Soluciones:</strong>
<ul>
<li><strong>Problema:</strong> <code>La API devuelve 500 Internal Server Error.</code>
<ul>
<li><strong>Diagnóstico:</strong> Revisar logs en Application Insights/Elasticsearch para el <code>CorrelationId</code> y el stack trace.</li>
<li><strong>Solución:</strong> Identificar la causa raíz en los logs (ej. error de base de datos, servicio externo caído) y aplicar la corrección.</li>
</ul>
</li>
<li><strong>Problema:</strong> <code>La aplicación está lenta.</code>
<ul>
<li><strong>Diagnóstico:</strong> Revisar métricas de CPU/memoria, latencia de requests, y logs de base de datos.</li>
<li><strong>Solución:</strong> Escalar recursos, optimizar consultas SQL, revisar uso de caché.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Acceso a Entornos:</strong> Procedimientos seguros para acceder a los logs, métricas y consolas de las plataformas de despliegue.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-respaldo-y-recuperación-backup--recovery">5. Respaldo y Recuperación (Backup &amp; Recovery)<a href="#5-respaldo-y-recuperación-backup--recovery" class="hash-link" aria-label="Enlace directo al 5. Respaldo y Recuperación (Backup &amp; Recovery)" title="Enlace directo al 5. Respaldo y Recuperación (Backup &amp; Recovery)">​</a></h2>
<p>Describe las estrategias para proteger los datos y recuperar la aplicación en caso de fallo.</p>
<ul>
<li><strong>Política de Backups:</strong> Frecuencia de los backups de la base de datos (ej. diarios, semanales) y dónde se almacenan.</li>
<li><strong>Procedimiento de Restauración:</strong> Pasos para restaurar la base de datos desde un backup.</li>
<li><strong>Plan de Recuperación ante Desastres (DRP):</strong> Breve mención de cómo se recuperaría el servicio completo en caso de un fallo catastrófico (ej. despliegue en otra región).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-escalabilidad">6. Escalabilidad<a href="#6-escalabilidad" class="hash-link" aria-label="Enlace directo al 6. Escalabilidad" title="Enlace directo al 6. Escalabilidad">​</a></h2>
<p>Cómo la aplicación está diseñada para manejar un aumento en la carga de trabajo.</p>
<ul>
<li><strong>Escalado Horizontal:</strong> Capacidad de añadir más instancias del backend.</li>
<li><strong>Escalado Vertical:</strong> Capacidad de aumentar los recursos de una instancia (CPU, RAM).</li>
<li><strong>Consideraciones de Statelessness:</strong> Si el backend es sin estado, facilita el escalado horizontal.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-usar-esta-plantilla">¿Cómo usar esta plantilla?<a href="#cómo-usar-esta-plantilla" class="hash-link" aria-label="Enlace directo al ¿Cómo usar esta plantilla?" title="Enlace directo al ¿Cómo usar esta plantilla?">​</a></h3>
<ul>
<li><strong>Inicialmente:</strong> Puedes dejar la mayoría de las secciones vacías o con los ejemplos que te doy. Lo importante es que la estructura esté ahí.</li>
<li><strong>Con el tiempo:</strong> A medida que aprendas o implementes algo de CI/CD, monitoreo, o uses un servicio en la nube, puedes ir llenando gradualmente estas secciones con la información real de tu proyecto.</li>
</ul>
<p>Tener esta sección en tu portafolio, aunque sea con una base de plantilla, te diferenciará, mostrando que piensas como un profesional que no solo construye software, sino que también considera cómo se ejecutará y mantendrá en el mundo real.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/jose-angell/EventResourceReservationAppDocs/docs/backend/ops/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/EventResourceReservationAppDocs/docs/category/operaciones-1"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Operaciones</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/EventResourceReservationAppDocs/docs/backend/security/authentication"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Autenticacion</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-despliegue-deployment" class="table-of-contents__link toc-highlight">1. Despliegue (Deployment)</a><ul><li><a href="#11-proceso-de-build-y-empaquetado" class="table-of-contents__link toc-highlight">1.1 Proceso de Build y Empaquetado</a></li><li><a href="#12-estrategia-de-despliegue" class="table-of-contents__link toc-highlight">1.2 Estrategia de Despliegue</a></li></ul></li><li><a href="#2-monitoreo-y-logging" class="table-of-contents__link toc-highlight">2. Monitoreo y Logging</a><ul><li><a href="#21-health-checks" class="table-of-contents__link toc-highlight">2.1 Health Checks</a></li><li><a href="#22-gestión-de-logs" class="table-of-contents__link toc-highlight">2.2 Gestión de Logs</a></li><li><a href="#23-métricas-y-alertas" class="table-of-contents__link toc-highlight">2.3 Métricas y Alertas</a></li></ul></li><li><a href="#3-mantenimiento-y-tareas-periódicas" class="table-of-contents__link toc-highlight">3. Mantenimiento y Tareas Periódicas</a></li><li><a href="#4-resolución-de-problemas-troubleshooting" class="table-of-contents__link toc-highlight">4. Resolución de Problemas (Troubleshooting)</a></li><li><a href="#5-respaldo-y-recuperación-backup--recovery" class="table-of-contents__link toc-highlight">5. Respaldo y Recuperación (Backup &amp; Recovery)</a></li><li><a href="#6-escalabilidad" class="table-of-contents__link toc-highlight">6. Escalabilidad</a><ul><li><a href="#cómo-usar-esta-plantilla" class="table-of-contents__link toc-highlight">¿Cómo usar esta plantilla?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/EventResourceReservationAppDocs/docs/intro">Documentación</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>