<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-flow/resource-flow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Flujo de Recursos | EventResourceReservationAppDocs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jose-angell.github.io/EventResourceReservationAppDocs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jose-angell.github.io/EventResourceReservationAppDocs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jose-angell.github.io/EventResourceReservationAppDocs/en/docs/user-flow/resource-flow"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Flujo de Recursos | EventResourceReservationAppDocs"><meta data-rh="true" name="description" content="Consulta de Recursos"><meta data-rh="true" property="og:description" content="Consulta de Recursos"><link data-rh="true" rel="icon" href="/EventResourceReservationAppDocs/en/img/logoBookIt.svg"><link data-rh="true" rel="canonical" href="https://jose-angell.github.io/EventResourceReservationAppDocs/en/docs/user-flow/resource-flow"><link data-rh="true" rel="alternate" href="https://jose-angell.github.io/EventResourceReservationAppDocs/en/docs/user-flow/resource-flow" hreflang="en"><link data-rh="true" rel="alternate" href="https://jose-angell.github.io/EventResourceReservationAppDocs/docs/user-flow/resource-flow" hreflang="es"><link data-rh="true" rel="alternate" href="https://jose-angell.github.io/EventResourceReservationAppDocs/docs/user-flow/resource-flow" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Flujo de usuario","item":"https://jose-angell.github.io/EventResourceReservationAppDocs/en/docs/category/flujo-de-usuario"},{"@type":"ListItem","position":2,"name":"Flujo de Recursos","item":"https://jose-angell.github.io/EventResourceReservationAppDocs/en/docs/user-flow/resource-flow"}]}</script><link rel="stylesheet" href="/EventResourceReservationAppDocs/en/assets/css/styles.9c322144.css">
<script src="/EventResourceReservationAppDocs/en/assets/js/runtime~main.138b7421.js" defer="defer"></script>
<script src="/EventResourceReservationAppDocs/en/assets/js/main.f7701837.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/EventResourceReservationAppDocs/en/img/logoBookIt.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/EventResourceReservationAppDocs/en/"><div class="navbar__logo"><img src="/EventResourceReservationAppDocs/en/img/logoBookIt.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/EventResourceReservationAppDocs/en/img/logoBookIt.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Event Resource Reservation App</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/EventResourceReservationAppDocs/en/docs/intro">Documentación</a><a class="navbar__item navbar__link" href="/EventResourceReservationAppDocs/en/docs/backend/intro">BackEnd</a><a class="navbar__item navbar__link" href="/EventResourceReservationAppDocs/en/docs/frondend/intro">FrondEnd</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jose-angell/EventResourceReservationAppDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EventResourceReservationAppDocs/en/docs/intro">Introducción</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/EventResourceReservationAppDocs/en/docs/category/casos-de-uso">Casos de Uso</a><button aria-label="Expand sidebar category &#x27;Casos de Uso&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/EventResourceReservationAppDocs/en/docs/category/flujo-de-usuario">Flujo de usuario</a><button aria-label="Collapse sidebar category &#x27;Flujo de usuario&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/EventResourceReservationAppDocs/en/docs/user-flow/Admin-flow">Flujo de Usuarios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/EventResourceReservationAppDocs/en/docs/user-flow/reservation-flow">Flujo de Reservas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/EventResourceReservationAppDocs/en/docs/user-flow/resource-flow">Flujo de Recursos</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/EventResourceReservationAppDocs/en/docs/category/arquitectura-del-proyecto">Arquitectura del proyecto</a><button aria-label="Expand sidebar category &#x27;Arquitectura del proyecto&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EventResourceReservationAppDocs/en/docs/docusaurus/">Docusaurus setup</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/EventResourceReservationAppDocs/en/docs/backend/intro">backend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/EventResourceReservationAppDocs/en/docs/frondend/intro">frondend</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/EventResourceReservationAppDocs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/EventResourceReservationAppDocs/en/docs/category/flujo-de-usuario"><span>Flujo de usuario</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Flujo de Recursos</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Flujo de Recursos</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="consulta-de-recursos">Consulta de Recursos<a href="#consulta-de-recursos" class="hash-link" aria-label="Direct link to Consulta de Recursos" title="Direct link to Consulta de Recursos">​</a></h2>
<p><strong>Descripción del Flujo:</strong></p>
<p>Este flujo describe el proceso para consultar los recursos.
Existen dos formas de ver los recursos, la del administrador desde un panel administrativo y la del cliente que es la vista demostrativa.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="el-administrador-consulta-los-recursos">El Administrador Consulta los Recursos<a href="#el-administrador-consulta-los-recursos" class="hash-link" aria-label="Direct link to El Administrador Consulta los Recursos" title="Direct link to El Administrador Consulta los Recursos">​</a></h3>
<ol>
<li><strong>Acceso al dashboard de administración</strong>
<ul>
<li>El Administrador debe iniciar sesión para poder acceder al panel.</li>
<li>La opción para acceder al panel solo se muestra en el menú si la sesión es activa</li>
</ul>
</li>
<li><strong>Mostrar el dashboard administrativo</strong>
<ul>
<li>El administrador accede al panel administrativo con una vista práctica y resumida de los recursos</li>
<li>Visualiza la lista de recursos.</li>
</ul>
</li>
<li><strong>Acciones disponibles</strong>
<ul>
<li>En la lista de recursos cada una muestra las siguientes acciones disponibles<!-- -->
<ul>
<li>Editar recurso mostrando la página de edición.</li>
<li>Eliminar recurso mostrando un mensaje de confirmación.</li>
<li>Detalle del recurso.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>Diagrama</strong></p>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="el-cliente-consulta-los-recursos">El Cliente Consulta los Recursos<a href="#el-cliente-consulta-los-recursos" class="hash-link" aria-label="Direct link to El Cliente Consulta los Recursos" title="Direct link to El Cliente Consulta los Recursos">​</a></h3>
<ol>
<li><strong>Visualización de la Página Principal</strong>
<ul>
<li>La página se muestra sin necesidad de iniciar sesión.</li>
<li>La pantalla muestra una carga inicial de todos los recursos disponibles para ese día.</li>
<li>El cliente ve la opción de buscar el recurso en el inventario disponible.</li>
</ul>
</li>
<li><strong>Búsqueda y Consulta de Disponibilidad</strong>
<ul>
<li>El cliente selecciona la fecha (obligatorio), la hora (opcional) y el tipo de recurso (opcional).<!-- -->
<ul>
<li>Si hay recursos disponibles, continúa el flujo.</li>
<li>Si no, se muestra un mensaje que invita a elegir otra fecha o recurso.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Selección de Recurso</strong>
<ul>
<li>El cliente puede acceder a los detalles de un recurso.</li>
</ul>
</li>
</ol>
<p><strong>Diagrama</strong></p>
<!-- -->
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="consulta-del-detalle-de-un-recurso">Consulta del detalle de un recurso<a href="#consulta-del-detalle-de-un-recurso" class="hash-link" aria-label="Direct link to Consulta del detalle de un recurso" title="Direct link to Consulta del detalle de un recurso">​</a></h2>
<p><strong>Descripción del Flujo:</strong></p>
<p>Este flujo describe el proceso para consultar el detalle del recurso.
Existen dos formas de ver el detalle del recurso, la del administrador desde un panel administrativo y la del cliente que es la vista demostrativa.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="el-administrador-consulta-el-detalle-de-un-recurso">El Administrador Consulta el detalle de un recurso.<a href="#el-administrador-consulta-el-detalle-de-un-recurso" class="hash-link" aria-label="Direct link to El Administrador Consulta el detalle de un recurso." title="Direct link to El Administrador Consulta el detalle de un recurso.">​</a></h3>
<ol>
<li><strong>Acceso al dashboard de administración</strong>
<ul>
<li>El Administrador debe iniciar sesión para poder acceder al panel.</li>
<li>La opción para acceder al panel solo se muestra en el menú si la sesión es activa</li>
</ul>
</li>
<li><strong>Mostrar el dashboard administrativo</strong>
<ul>
<li>El administrador accede al panel administrativo con una vista práctica y resumida de los recursos</li>
<li>Visualiza la lista de recursos.</li>
</ul>
</li>
<li><strong>Selección de Recurso</strong>
<ul>
<li>El administrador puede acceder a los detalles de un recurso al seleccionar uno desde el dashboard.</li>
</ul>
</li>
<li><strong>Visualización del detalle</strong>
<ul>
<li>Se muestra la página con todos los detalles relevantes para el administrador relacionados con este recurso.</li>
</ul>
</li>
<li><strong>Regresar al dashboard</strong>
<ul>
<li>Al terminar de revisar el recurso el administrador puede regresar al dashboard y seguir consultando otros recursos.</li>
</ul>
</li>
</ol>
<p><strong>Diagrama</strong></p>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="el-cliente-consulta-el-detalle-del-recurso">El Cliente Consulta el detalle del Recurso<a href="#el-cliente-consulta-el-detalle-del-recurso" class="hash-link" aria-label="Direct link to El Cliente Consulta el detalle del Recurso" title="Direct link to El Cliente Consulta el detalle del Recurso">​</a></h3>
<ol>
<li><strong>Visualización de la Página Principal</strong>
<ul>
<li>La página se muestra sin necesidad de iniciar sesión.</li>
<li>La pantalla muestra una carga inicial de todos los recursos disponibles para ese día.</li>
<li>El cliente ve la opción de buscar el recurso en el inventario disponible.</li>
</ul>
</li>
<li><strong>Búsqueda y Consulta de Disponibilidad</strong>
<ul>
<li>El cliente selecciona la fecha (obligatorio), la hora (opcional) y el tipo de recurso (opcional).<!-- -->
<ul>
<li>Si hay recursos disponibles, continúa el flujo.</li>
<li>Si no, se muestra un mensaje que invita a elegir otra fecha o recurso.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Selección de Recurso</strong>
<ul>
<li>El cliente puede acceder a los detalles de un recurso al seleccionar uno desde la página principal.</li>
</ul>
</li>
<li><strong>Visualización del detalle</strong>
<ul>
<li>Se muestra la página con todos los detalles relevantes para el cliente relacionados con este recurso.</li>
</ul>
</li>
<li><strong>Regresar a la página principal</strong>
<ul>
<li>Al terminar de revisar el recurso el cliente puede regresar a la página principal para seguir buscando.</li>
</ul>
</li>
</ol>
<p><strong>Diagrama</strong></p>
<!-- -->
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="crear-un-recurso">Crear un Recurso<a href="#crear-un-recurso" class="hash-link" aria-label="Direct link to Crear un Recurso" title="Direct link to Crear un Recurso">​</a></h2>
<p><strong>Descripción del Flujo:</strong></p>
<p>Este flujo describe el proceso para que un administrador cree un recurso en el sistema.</p>
<ol>
<li><strong>Acceso al dashboard de administración</strong>
<ul>
<li>El Administrador debe iniciar sesión para poder acceder al panel.</li>
<li>La opción para acceder al panel solo se muestra en el menú si la sesión es activa.</li>
</ul>
</li>
<li><strong>Mostrar el dashboard administrativo</strong>
<ul>
<li>El administrador accede al panel administrativo con una vista práctica y resumida de los recursos</li>
<li>Visualiza la lista de recursos.</li>
</ul>
</li>
<li><strong>Crear un recurso</strong>
<ul>
<li>En la parte superior de la lista se encuentra la acción para crear un nuevo recurso</li>
<li>Al seleccionarla se llevará al usuario a la página de creación.</li>
</ul>
</li>
<li><strong>Mostrar Formulario</strong>
<ul>
<li>Al ingresar a la página de creación de recursos se mostrará el formulario de los datos requeridos</li>
<li>Se validarán los campos obligatorios antes de guardar los datos</li>
<li>Si pasa las validaciones se guarda la información</li>
</ul>
</li>
<li><strong>Notificación de Resultado:</strong>
<ul>
<li>El usuario recibe una notificación confirmando que el recurso ha sido registrado, o si ocurrió algún error.</li>
</ul>
</li>
<li><strong>Regreso al panel principal</strong>
<ul>
<li>Al finalizar la acción de creación se regresa al dashboard</li>
</ul>
</li>
</ol>
<p><strong>Diagrama</strong></p>
<!-- -->
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editar-un-recurso">Editar un Recurso<a href="#editar-un-recurso" class="hash-link" aria-label="Direct link to Editar un Recurso" title="Direct link to Editar un Recurso">​</a></h2>
<p><strong>Descripción del Flujo:</strong></p>
<p>Este flujo describe el proceso para que se edite un recurso en el sistema.</p>
<ol>
<li><strong>Acceso al panel de administración</strong>
<ul>
<li>El Administrador debe iniciar sesión para poder acceder al panel.</li>
<li>La opción para acceder al panel solo se muestra en el menú si la sesión es activa.</li>
</ul>
</li>
<li><strong>Mostrar el panel administrativo</strong>
<ul>
<li>El administrador accede al panel administrativo con una vista práctica y resumida de los recursos</li>
<li>Visualiza la lista de recursos.</li>
</ul>
</li>
<li><strong>Editar un recurso</strong>
<ul>
<li>En la lista se encuentra la acción para editar un recurso</li>
<li>Al seleccionarla se llevará al usuario a la página de edición.</li>
</ul>
</li>
<li><strong>Mostrar Formulario</strong>
<ul>
<li>Al ingresar a la página de edición de recursos se mostrará el formulario con los datos en sus respectivos campos</li>
<li>Se validarán los campos obligatorios antes de guardar los datos</li>
<li>Si pasa las validaciones se guarda la información</li>
</ul>
</li>
<li><strong>Notificación de Resultado:</strong>
<ul>
<li>El usuario recibe una notificación confirmando que el recurso ha sido actualizado, o si ocurrió algún error.</li>
</ul>
</li>
<li><strong>Regreso al panel principal</strong>
<ul>
<li>Al finalizar la acción de edición se regresa al dashboard</li>
</ul>
</li>
</ol>
<p><strong>Diagrama</strong></p>
<!-- -->
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="eliminar-un-recurso">Eliminar un Recurso<a href="#eliminar-un-recurso" class="hash-link" aria-label="Direct link to Eliminar un Recurso" title="Direct link to Eliminar un Recurso">​</a></h2>
<p><strong>Descripción del Flujo:</strong></p>
<p>Este flujo describe el proceso para que se elimine un recurso en el sistema.</p>
<ol>
<li><strong>Acceso al panel de administración</strong>
<ul>
<li>El Administrador debe iniciar sesión para poder acceder al panel.</li>
<li>La opción para acceder al panel solo se muestra en el menú si la sesión es activa.</li>
</ul>
</li>
<li><strong>Mostrar el panel administrativo</strong>
<ul>
<li>El administrador accede al panel administrativo con una vista práctica y resumida de los recursos</li>
<li>Visualiza la lista de recursos.</li>
</ul>
</li>
<li><strong>Eliminar un recurso</strong>
<ul>
<li>En la lista se encuentra la acción para eliminar o bloquear un recurso</li>
<li>La acción de bloqueo siempre está presente.</li>
<li>La acción de eliminación solo se muestra si ese recurso no tiene ninguna reserva activa y pagada asociada.</li>
</ul>
</li>
<li><strong>Mostrar mensaje de confirmación</strong>
<ul>
<li>Se muestra un mensaje para confirmar la acción en dos escenarios posibles.<!-- -->
<ul>
<li>Si el recurso tiene al menos una reserva activa y pagada, se bloqueará el recurso para que nadie más pueda reservarlo.</li>
<li>Si no tiene ninguna reserva asociada se pedirá confirmar la acción de eliminación y se actualizará la base de datos</li>
</ul>
</li>
<li>En caso de cancelar la acción el mensaje solo se cerrará y no se guardará ningún cambio.</li>
</ul>
</li>
<li><strong>Proceso de eliminación</strong>
<ul>
<li>Existen dos formas dependiendo el historial de reservas del recurso<!-- -->
<ul>
<li>Si se reservó y pagó al menos una vez, el estatus del recurso se cambia a eliminado.</li>
<li>Si nunca se reservó y pagó al menos una vez, se eliminará físicamente de la base de datos.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Notificación de cambios</strong>
<ul>
<li>El sistema notifica de la cancelación de la reserva a todos los clientes donde los estatus fueran pendiente o autorizada.</li>
<li>También se mostrará un mensaje de confirmación de acción al administrador.</li>
</ul>
</li>
<li><strong>Ocultar mensaje</strong>
<ul>
<li>Se cierra el mensaje y se muestra de nuevo el dashboard.</li>
</ul>
</li>
</ol>
<p><strong>Diagrama</strong></p>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/jose-angell/EventResourceReservationAppDocs/docs/user-flow/resource-flow.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/EventResourceReservationAppDocs/en/docs/user-flow/reservation-flow"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Flujo de Reservas</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/EventResourceReservationAppDocs/en/docs/category/arquitectura-del-proyecto"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Arquitectura del proyecto</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#consulta-de-recursos" class="table-of-contents__link toc-highlight">Consulta de Recursos</a><ul><li><a href="#el-administrador-consulta-los-recursos" class="table-of-contents__link toc-highlight">El Administrador Consulta los Recursos</a></li><li><a href="#el-cliente-consulta-los-recursos" class="table-of-contents__link toc-highlight">El Cliente Consulta los Recursos</a></li></ul></li><li><a href="#consulta-del-detalle-de-un-recurso" class="table-of-contents__link toc-highlight">Consulta del detalle de un recurso</a><ul><li><a href="#el-administrador-consulta-el-detalle-de-un-recurso" class="table-of-contents__link toc-highlight">El Administrador Consulta el detalle de un recurso.</a></li><li><a href="#el-cliente-consulta-el-detalle-del-recurso" class="table-of-contents__link toc-highlight">El Cliente Consulta el detalle del Recurso</a></li></ul></li><li><a href="#crear-un-recurso" class="table-of-contents__link toc-highlight">Crear un Recurso</a></li><li><a href="#editar-un-recurso" class="table-of-contents__link toc-highlight">Editar un Recurso</a></li><li><a href="#eliminar-un-recurso" class="table-of-contents__link toc-highlight">Eliminar un Recurso</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/EventResourceReservationAppDocs/en/docs/intro">Documentación</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>